<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/yelp-logo.png" />
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/yelp-header.png" />
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/yelp-footer.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" /><!--$-->
  </head>

  <body style="background-color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif">
    <table align="center" width="100%" border="1" cellPadding="1" cellSpacing="1" role="presentation" style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border:1px solid rgb(0,0,0, 0.2);border-radius:3px;overflow:hidden">
              <tbody>
                <tr>
                  <td>
                    
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px;padding-bottom:0">
                      <tbody style="width:100%">
                        <tr style="width:100%">                                                                   
                          <img src="https://react-email-demo-3kjjfblod-resend.vercel.app/static/yelp-header.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%" width="620" />
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px;padding-bottom:0">
                      <tbody style="width:100%">
                                              
                        <tr style="width:100%">
                          <td style="width:100%; padding: 0;">
                            <h1 style="font-size:32px; font-weight:bold; text-align:center; padding: 0; margin: 0;">                                    
                                 Hallo Jasur
                            </h1>
                          </td>
                        </tr> 
                        <tr style="width:100%; padding: 0; margin: 0">
                          <td style="width:100%; padding: 0; margin: 0">
                              <h2 style="font-size:26px; font-weight:bold; text-align:center; padding: 0; margin-bottom: 15px;">                                     
                                 Sie haben eine Nachricht. 
                              </h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" width="100%" border="1" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px;padding: bottom 5px;">
                      <tbody style="width:100%">


                        <tr style="width:100%">
                          <td style="width:100%, padding:0, margin:0, text-align: left">
                            <p><b>Vorname : </b>{{user_firstname}}</p>
                          </td>                                                                                        
                              <td style="width:100%, padding:0, margin:0, text-align: left;">
                            <p><b>Nachname :</b>{{user_lastname}}</p>
                          </td>
                        </tr> 
                                                                                                                  
                        <tr style="width:100%">
                          <td style="width:100%, padding:0, margin:0, text-align: left">
                            <p><b>Email: </b>{{user_email}}</p>
                          </td>                                                                                        
                           <td style="width:100%, padding:0, margin:0, text-align: left;">
                            <p><b>Telefonnummer :</b>{{user_phone}}</p>
                          </td>
                        </tr>  

                         <tr style="width:100%">
                            <td style="width:100%, padding:0, margin:0, text-align: left;">
                              <p><b>Ab Wann : </b>{{user_date1}}</p>
                            </td>                                                                                          
                              <td style="width:100%, padding:0, margin:0, text-align: left;">
                              <p><b>Bis Wann : </b>{{user_date2}}</p>
                            </td>
                        </tr>  

                      </tbody>

                    </table>

                    <table align="center" width="100%" border="1" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px;padding: bottom 5px;">
                    
                      <tbody style="width:100%;">

                        <tr style="width:100%">
                          <td>
                            <p><b>Was soll versendet werden? : </b>{{user_message}}</p>
                          </td>                                                                  
                        </tr>

                        <tr style="width:100%">
                          <td style="width:100%; padding:0; margin:0; text-align: left;">
                            <p><b>Von wo nach wo : </b>{{user_ort}}</p>
                          </td>                                                                  
                        </tr>   

                      </tbody>

                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>





  </body>

</html>